[gcode_macro Z_Offset]
gcode:
    M117 Heating bed & nozzle...
    M104 S{160}
    M190 S{params.BED_TEMP|default(60, true)}
    G28
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED_TEMP|default(60, true)}
    PROBE_CALIBRATE

# ABL
[gcode_macro BED_MESH]
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
    M104 S{190}
    M190 S{params.BED_TEMP|default(60, true)}
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE AREA_START={params.AREA_START} AREA_END={params.AREA_END}
    G0 X150 Y150 Z150 F6000

