# [gcode_macro PRINT_START]
# gcode:
#     # This was copied from parent cfg in cfgs/misc-macros
#     # Parameters
#     {% set bedtemp = params.BED_TEMP|int %}
#     {% set hotendtemp = params.EXTRUDER_TEMP|int %}
#     # {% set chambertemp = params.CHAMBER|default(0)|int %}
    
#     #   Set safe speeds
#     {% set maxVelocity = printer.configfile.settings.printer.max_velocity|default(200)|int %}
#     {% set maxVelocityAdjusted =  (0.90 * maxVelocity * 60)|int  %}

#     ADJUST_FILAMENT_SENSOR_STATUS ENABLE=1



#     G90
#     M140 S{bedtemp}                                                              ; set & don't wait for bed temp
#     G28 X Y
#     BED_MESH_PROFILE LOAD=default
#     M190 S{bedtemp}                                                              ; set & wait for bed temp
#     M104 S{hotendtemp}                                                           ; set & don't wait for hotend temp
#     G28 Z                                                                        ; final z homing

#     G1 X0 Y0 F{maxVelocityAdjusted}
#     M109 S{hotendtemp}                                                           ; set & wait for hotend temp

#     G1 Z20 F3000                   ; move nozzle away from bed
    



# [gcode_macro PRINT_END]
# gcode:
#     ADJUST_FILAMENT_SENSOR_STATUS ENABLE=0
#     CONDITIONAL_BEEP I=2 DUR=30 FREQ=8500                               ; NOTE Comment out this line to stop the beeps at the end of a print
#     {% set PRE_PURGE_PRIME_LENGTH=printer["gcode_macro _globals"].pre_purge_prime_length|default(1.40)|float %}

#     M400                                    ; wait for buffer to clear
#     G92 E0                                  ; zero the extruder
#     G1 E-{PRE_PURGE_PRIME_LENGTH} F400      ; retract filament
#     G91                                     ; relative positioning

#     #   Set safe speeds
#     {% set zVelocity = printer.configfile.settings.printer.max_z_velocity|default(15)|int %}
#     {% set maxVelocity = printer.configfile.settings.printer.max_velocity|default(200)|int %}
#     {% set zVelocityAdjusted =  (0.95 * zVelocity * 60)|int  %}
#     {% set maxVelocityAdjusted =  (0.95 * maxVelocity * 60)|int  %}

#     #   Get Boundaries
#     {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
#     {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
#     {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

#     #   Check end position to determine safe direction to move
#     {% if printer.toolhead.position.x < (max_x - 20) %}
#         {% set x_safe = 20.0 %}
#     {% else %}
#         {% set x_safe = -20.0 %}
#     {% endif %}

#     {% if printer.toolhead.position.y < (max_y - 20) %}
#         {% set y_safe = 20.0 %}
#     {% else %}
#         {% set y_safe = -20.0 %}
#     {% endif %}

#     {% set lift_height = 25.0 %}
#     {% if printer.toolhead.position.z < (max_z - lift_height) %}
#         {% set z_safe = lift_height %}
#     {% else %}
#         {% set z_safe = max_z - printer.toolhead.position.z %}
#     {% endif %}

#     G0 Z{z_safe} F{zVelocityAdjusted}             ; move nozzle up
#     G0 X{x_safe} Y{y_safe} F{maxVelocityAdjusted}   ; move nozzle to remove stringing
#     TURN_OFF_HEATERS
#     M107                           ; turn off fan
#     G90                            ; absolute positioning
#     G0 X60 Y{max_y} F3600          ; park nozzle at rear